(E-Book Details)

1,Navbar ka color change karne keliye 
Navbar Background Color: Mainlayout  ->  line No :100 

2,(Card, ya Text ka color change karne keliye) 
 Mainlayout  -> line No :44

3,Dashboard me Enter Hone keliye Login zaroori hai database me 
admin ke email password hai (Or) AdminHome ka Name Ab Dashboard hai

4,Website ke Home Page Ke cart static hai

5,Admin  
Author,customer,book Ko Add Edit Delete karsakta hai (Or Order Ko Sirf Delete karsak ta hai)  

6,cart ke page me (qty) ko increase ya decrease kar ne ke liye (qty) ke box 
me qty likhni hogi

7,Place Order per click karne pe Order Book Ho kar Home page par ajaye ga

8,Last
Ab apke Website Laravel 8 hai isliye agharkoi ishu ho to 
composer ya xxmpp ko dobara install karna ho ga
website ko apne leptop me Run kar ke batana mujhe 
Website Se related Koi ishu ho to phone kar lena



